{
	"nodes":[
		{"type":"text","text":"Imagina que nuestro universo es una matriz de 10x 10","id":"2fca42b715e55885","x":-180,"y":-600,"width":320,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230305070557.png","id":"2074e436a0e6db31","x":-104,"y":-420,"width":168,"height":159},
		{"type":"file","file":"Espacio.md","id":"5e43dc142d87d9bc","x":-760,"y":-355,"width":400,"height":400},
		{"type":"file","file":"atachment/Pasted image 20230305071922.png","id":"14d24fa3979a2eae","x":1120,"y":224,"width":166,"height":168},
		{"type":"text","text":"Esté modelo simplificado del universo nos permite entender mejor el concepto del espacio","id":"05ca1a3ba0200e49","x":953,"y":520,"width":250,"height":120},
		{"type":"text","text":"Podemos entender el espacio como la relación entre los fenómenos","id":"1402d650cab4a841","x":953,"y":700,"width":250,"height":120},
		{"type":"text","text":"También podemos verlo como la diferenciación entre el ser y no ser\n","id":"8933facff66f96de","x":953,"y":889,"width":250,"height":111},
		{"type":"text","text":"Esto representa el espacio","id":"b84bf3d81a1ec7fd","x":-145,"y":-185,"width":250,"height":60},
		{"type":"text","text":"Está matriz puede tener tener diferentes configuraciones(fenomenos), los cuales se representan como un cuadro de color","id":"7bb6e109cc5838f2","x":-145,"y":-50,"width":250,"height":190},
		{"type":"file","file":"Hecho.md","id":"32dca974dc88fb2a","x":-220,"y":224,"width":400,"height":400},
		{"type":"text","text":"A la unidad de posibilidad de combinación entre hechos, podemos llamarle estado","id":"b9846df33fd5658b","x":260,"y":276,"width":250,"height":148},
		{"type":"file","file":"Estados.md","id":"428193cc4551d6b4","x":185,"y":545,"width":400,"height":400},
		{"type":"file","file":"Fenómenos.md","id":"0d74ee1ab46f96d1","x":1360,"y":560,"width":400,"height":400},
		{"type":"text","text":"Si tuviéramos un conjunto con todos los hechos que están ocurriendo en este universo. Esté conjunto tendría solamente 1 elemento","id":"6b0df903aa07f5d9","x":135,"y":-371,"width":250,"height":220},
		{"type":"text","text":"Si tuvieramos un conjunto con todos los hechos que no están ocurriendo, tendríamos 99 elementos","id":"f740ad4bccd83f54","x":401,"y":-303,"width":250,"height":148},
		{"type":"file","file":"atachment/Pasted image 20230305071149.png","id":"4ff3b88c77702c78","x":315,"y":-21,"width":141,"height":132},
		{"type":"text","text":"Si observamos con atención podremos ver que el conjunto de lo que ocurre y el conjunto de lo que no ocurre, son simétricos","id":"081f0ead4d10536c","x":585,"y":-40,"width":250,"height":170},
		{"type":"text","text":"De tal forma que viendo un estado, podemos saber al mismo tiempo cuales hechos están ocurriendo y cuales no están ocurriendo","id":"dba89a7e2dd34202","x":936,"y":-48,"width":250,"height":187},
		{"type":"file","file":"atachment/Pasted image 20230305071149.png","id":"b30dd7b085133c54","x":853,"y":224,"width":166,"height":156},
		{"type":"text","text":"Si dos fenómenos estuvieran ocurriendo en el mismo espacio (imaginando que no existe en concepto del tiempo, mismo que aún no se ha definido), podríamos decir que esos dos fenómenos en realidad son el mismo fenómeno","id":"26878a0270dba142","x":953,"y":1080,"width":250,"height":300},
		{"type":"file","file":"atachment/Pasted image 20230305074409.png","id":"9a0705d7e5d4abf9","x":900,"y":1460,"width":140,"height":139},
		{"type":"file","file":"atachment/Pasted image 20230305074409.png","id":"d49a0271ec8ef5bf","x":1120,"y":1460,"width":140,"height":139},
		{"type":"file","file":"atachment/Pasted image 20230305074409.png","id":"140312611ac4a5a8","x":1008,"y":1680,"width":140,"height":139},
		{"type":"text","text":"Pero si estos fenómenos estuvieran en diferentes lugares, entonces podríamos decir que son fenómenos diferentes","id":"e17cde910e3feca9","x":953,"y":1920,"width":250,"height":180},
		{"type":"file","file":"atachment/Pasted image 20230305074409.png","id":"7f7911696f5ac496","x":900,"y":2160,"width":140,"height":139},
		{"type":"text","text":"Esto debido a que nos llevaría al mismo estado","id":"b75d2f5abae9a36d","x":557,"y":1201,"width":250,"height":60},
		{"type":"text","text":"Ya que esto sí genera un nuevo estado","id":"26ebe09e8f3ce5ea","x":573,"y":1979,"width":250,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230305075105.png","id":"56db3927dd5b5120","x":1132,"y":2160,"width":142,"height":139},
		{"type":"file","file":"atachment/Pasted image 20230305075243.png","id":"8dbb8d35b13a4f2c","x":1020,"y":2380,"width":140,"height":138},
		{"type":"text","text":"Podríamos decir que el espacio es una representación de que tan cerca están dos fenómenos de ser el mismo fenómeno, o bien, de llevarnos al mismo estado","id":"9b61d14ba7d1ec89","x":965,"y":2592,"width":250,"height":228},
		{"type":"text","text":"Estos fenómenos están muy cerca de llevarnos al mismo estado","id":"a9d8bbf345859963","x":1215,"y":2400,"width":250,"height":99},
		{"type":"file","file":"Ser.md","id":"f3d0704a791556ae","x":400,"y":2486,"width":400,"height":400},
		{"type":"file","file":"atachment/Pasted image 20230305075942.png","id":"0a6860ad3a47f2c4","x":920,"y":2900,"width":125,"height":126},
		{"type":"file","file":"atachment/Pasted image 20230305080109.png","id":"3e4019bb21a9f411","x":1100,"y":2900,"width":126,"height":126},
		{"type":"file","file":"atachment/Pasted image 20230305075920.png","id":"d1abe5c309e8491e","x":1028,"y":3120,"width":125,"height":124},
		{"type":"text","text":"Estos fenómenos están muy alejados de llevarnos al mismo estado","id":"c7b88124da834840","x":1226,"y":3118,"width":250,"height":129},
		{"type":"text","text":"Una vez que hemos definido el concepto de espacio, simplifiquemos el modelo de nuestro universo a una matriz de 2x2","id":"c626b22d725dc462","x":965,"y":3344,"width":250,"height":176},
		{"type":"file","file":"atachment/Pasted image 20230305222012.png","id":"ee968b572970171d","x":760,"y":3370,"width":121,"height":124},
		{"type":"text","text":"Esté universo puede tener 16 estados diferentes","id":"69245f4392b7dd79","x":438,"y":3402,"width":250,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230305225500.png","id":"aaf36834af756943","x":-100,"y":3232,"width":400,"height":400},
		{"type":"text","text":"Cuándo el universo cambia de estado, se puede decir que ha avanzado una unidad de tiempo","id":"5d6ed126778b64f5","x":-450,"y":3359,"width":250,"height":147},
		{"type":"file","file":"atachment/Pasted image 20230306013216.png","id":"c8a09f4fa67c8565","x":-387,"y":3168,"width":125,"height":129},
		{"type":"text","text":"Primer unidad de tiempo","id":"bca59c9ef48c49cf","x":-702,"y":3202,"width":250,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230306013346.png","id":"1655cdf7f6010880","x":-386,"y":2980,"width":124,"height":129},
		{"type":"text","text":"Segunda unidad de tiempo","id":"6edc75dad0b3d6ac","x":-700,"y":3015,"width":250,"height":60},
		{"type":"text","text":"Tercer unidad de tiempo","id":"8f0c54af53e3ca5c","x":-700,"y":2833,"width":250,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230306013422.png","id":"0d57f8749fd2fed3","x":-384,"y":2801,"width":120,"height":125},
		{"type":"text","text":"Estos fenómenos nos llevan al mismo estado","id":"d48a529272da2981","x":1260,"y":1720,"width":250,"height":60},
		{"type":"text","text":"En cada estado del universo se pueden observar diversos patrones.","id":"4d512cd35dd542f4","x":-449,"y":2560,"width":250,"height":116},
		{"type":"text","text":"A cada patrón que detectemos, podemos asignarle un nombre","id":"d3f9feecdf93f231","x":-449,"y":2340,"width":250,"height":121},
		{"type":"text","text":"El nombre que le asignemos, debe ser un símbolo creado con fenómenos de esté universo","id":"366a6afe903b36c8","x":-451,"y":1910,"width":250,"height":154},
		{"type":"file","file":"atachment/Pasted image 20230306022357.png","id":"a1bd0ebcb85e30f9","x":-937,"y":1572,"width":143,"height":139},
		{"type":"text","text":"Patrones de líneas","id":"54e939e496d1805f","x":-997,"y":2201,"width":250,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230306022429.png","id":"eae884449bbac766","x":-936,"y":1897,"width":143,"height":148},
		{"type":"file","file":"atachment/Pasted image 20230306022357.png","id":"cef9ed4223493b36","x":-731,"y":1910,"width":143,"height":139},
		{"type":"file","file":"atachment/Pasted image 20230306022256.png","id":"ad1e8b6184e54714","x":-1160,"y":1909,"width":123,"height":140},
		{"type":"text","text":"Patrones de cuadrados","id":"d64bc26be2e9e4e3","x":150,"y":2371,"width":250,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230306021409.png","id":"2a0bd5d38ca62122","x":-151,"y":2018,"width":148,"height":140},
		{"type":"file","file":"atachment/Pasted image 20230306021642.png","id":"0511735c0d8292b3","x":20,"y":2018,"width":148,"height":149},
		{"type":"file","file":"atachment/Pasted image 20230306021917.png","id":"600eec58663aed27","x":200,"y":2020,"width":147,"height":152},
		{"type":"file","file":"atachment/Pasted image 20230306021827.png","id":"cb78248ba0aea872","x":380,"y":2024,"width":144,"height":148},
		{"type":"text","text":"Todos los patrones de cuadrados, puedes ser representados por el siguiente simbolo:","id":"ef60a0a34831b811","x":-230,"y":1580,"width":250,"height":131},
		{"type":"file","file":"atachment/Pasted image 20230306021409.png","id":"3a27842264798a87","x":94,"y":1577,"width":148,"height":140},
		{"type":"text","text":"Todos los patrones de líneas pueden ser representados por el siguiente símbolo:","id":"78088e56687e6bf8","x":-659,"y":1573,"width":250,"height":137},
		{"type":"text","text":"El problema con nombrar patrones con  patrones de fenómenos es que existen más conceptos que pueden ser nombrados que  estados posibles.","id":"7c5543b55144237f","x":-455,"y":1274,"width":250,"height":166},
		{"type":"text","text":"Un universo de 2x2 de ejemplo solo tiene 16 estados posibles y sin embargo, podemos nombrar más de 16 patrones ","id":"8b25775537578a89","x":-458,"y":960,"width":250,"height":184},
		{"type":"text","text":"Por ejemplo, podemos nombrar cuadrados, rectangulos,  esquinas, celdas activas, celdas inactivas, etc etc. \n\nEl punto es que podemos encontrar más de 16 patrones posibles en un universo de 2x2","id":"349d9e9cc6cbbb06","x":-832,"y":910,"width":250,"height":284},
		{"type":"text","text":"No existen suficientes estados para poder nombrar todos los patrones que los hechos pueden formar","id":"07a5b429b58e504b","x":-1143,"y":979,"width":250,"height":147},
		{"type":"text","text":"Incluso si estuvieramos tomando como ejemplo a un universo con espacio infinito, el infinito que representa a los patrones posibles seguirá siendo mayor que el infinito que representa al espacio disponible para guardar o representar cada uno de esos patrones.","id":"09af3db89da692d6","x":-1500,"y":894,"width":250,"height":316},
		{"type":"text","text":"patrones sobre el tiempo","id":"4a9cba5af3ff6c5c","x":-1728,"y":512,"width":250,"height":60},
		{"type":"text","text":"observador","id":"16421343264357eb","x":-1497,"y":474,"width":250,"height":60},
		{"type":"text","text":"varios observadores","id":"c2637e75313bfbff","x":-1241,"y":470,"width":250,"height":60},
		{"type":"text","text":"reglas probabilisticas de los estados","id":"938bbd415c9d77ed","x":-1152,"y":590,"width":250,"height":60},
		{"type":"text","text":"medición de una particula dos personas pueden observar cosas diferentes","id":"9d447c68fbfa85bb","x":-1091,"y":690,"width":250,"height":60},
		{"type":"text","text":"La observación no es constante o  no podemos dos entes ver lo mismo","id":"c5c6a74726323bb1","x":-888,"y":618,"width":250,"height":60},
		{"type":"text","text":"el lenguaje es definido por los entes","id":"3e17006ff2fa0e51","x":-923,"y":431,"width":250,"height":60}
	],
	"edges":[
		{"id":"0928b720171b4ce2","fromNode":"2fca42b715e55885","fromSide":"bottom","toNode":"2074e436a0e6db31","toSide":"top"},
		{"id":"f8e0489ddc2b4a76","fromNode":"2074e436a0e6db31","fromSide":"bottom","toNode":"b84bf3d81a1ec7fd","toSide":"top"},
		{"id":"40ba0e2fa6d37515","fromNode":"b84bf3d81a1ec7fd","fromSide":"left","toNode":"5e43dc142d87d9bc","toSide":"right"},
		{"id":"0a028b99071c38b2","fromNode":"b84bf3d81a1ec7fd","fromSide":"bottom","toNode":"7bb6e109cc5838f2","toSide":"top"},
		{"id":"caba248d3a86a444","fromNode":"7bb6e109cc5838f2","fromSide":"bottom","toNode":"32dca974dc88fb2a","toSide":"top"},
		{"id":"21e175706a08456c","fromNode":"7bb6e109cc5838f2","fromSide":"right","toNode":"4ff3b88c77702c78","toSide":"left"},
		{"id":"612bbb16e1af41c6","fromNode":"4ff3b88c77702c78","fromSide":"top","toNode":"6b0df903aa07f5d9","toSide":"bottom"},
		{"id":"0fcdea0041a90d1d","fromNode":"4ff3b88c77702c78","fromSide":"right","toNode":"081f0ead4d10536c","toSide":"left"},
		{"id":"229fe80f47a4c636","fromNode":"081f0ead4d10536c","fromSide":"right","toNode":"dba89a7e2dd34202","toSide":"left"},
		{"id":"bfe915864647a52b","fromNode":"4ff3b88c77702c78","fromSide":"bottom","toNode":"b9846df33fd5658b","toSide":"top"},
		{"id":"f5d31aaaee6ea4df","fromNode":"b9846df33fd5658b","fromSide":"bottom","toNode":"428193cc4551d6b4","toSide":"top"},
		{"id":"a0960e9825e81fd9","fromNode":"dba89a7e2dd34202","fromSide":"bottom","toNode":"14d24fa3979a2eae","toSide":"top"},
		{"id":"8378766aa3176644","fromNode":"dba89a7e2dd34202","fromSide":"bottom","toNode":"b30dd7b085133c54","toSide":"top"},
		{"id":"249b7a18dca4eb4c","fromNode":"b30dd7b085133c54","fromSide":"bottom","toNode":"05ca1a3ba0200e49","toSide":"top"},
		{"id":"99af31691a2728bc","fromNode":"14d24fa3979a2eae","fromSide":"bottom","toNode":"05ca1a3ba0200e49","toSide":"top"},
		{"id":"bf2e7f4f63b25974","fromNode":"05ca1a3ba0200e49","fromSide":"bottom","toNode":"1402d650cab4a841","toSide":"top"},
		{"id":"4dfd12eb08e5b5ea","fromNode":"1402d650cab4a841","fromSide":"bottom","toNode":"8933facff66f96de","toSide":"top"},
		{"id":"3df9081706465d1f","fromNode":"1402d650cab4a841","fromSide":"right","toNode":"0d74ee1ab46f96d1","toSide":"left"},
		{"id":"5fed3cc57b5dda2d","fromNode":"4ff3b88c77702c78","fromSide":"top","toNode":"f740ad4bccd83f54","toSide":"bottom"},
		{"id":"bb52892168bd9cef","fromNode":"8933facff66f96de","fromSide":"bottom","toNode":"26878a0270dba142","toSide":"top"},
		{"id":"c9cbc9812b8879d4","fromNode":"26878a0270dba142","fromSide":"bottom","toNode":"9a0705d7e5d4abf9","toSide":"top"},
		{"id":"cd50c1ac656684dd","fromNode":"26878a0270dba142","fromSide":"bottom","toNode":"d49a0271ec8ef5bf","toSide":"top"},
		{"id":"27dcdc35288a3cd4","fromNode":"9a0705d7e5d4abf9","fromSide":"bottom","toNode":"140312611ac4a5a8","toSide":"top"},
		{"id":"9af1d39c307334c4","fromNode":"d49a0271ec8ef5bf","fromSide":"bottom","toNode":"140312611ac4a5a8","toSide":"top"},
		{"id":"54a06139d5637514","fromNode":"140312611ac4a5a8","fromSide":"bottom","toNode":"e17cde910e3feca9","toSide":"top"},
		{"id":"79b5b91bbdb1885c","fromNode":"26878a0270dba142","fromSide":"left","toNode":"b75d2f5abae9a36d","toSide":"right"},
		{"id":"175d04e6bbba3d5d","fromNode":"e17cde910e3feca9","fromSide":"left","toNode":"26ebe09e8f3ce5ea","toSide":"right"},
		{"id":"07086c890c6bce20","fromNode":"e17cde910e3feca9","fromSide":"bottom","toNode":"7f7911696f5ac496","toSide":"top"},
		{"id":"b1b2c613429b3b44","fromNode":"e17cde910e3feca9","fromSide":"bottom","toNode":"56db3927dd5b5120","toSide":"top"},
		{"id":"7d3c67064881f7ea","fromNode":"7f7911696f5ac496","fromSide":"bottom","toNode":"8dbb8d35b13a4f2c","toSide":"top"},
		{"id":"94854c3b139e5897","fromNode":"56db3927dd5b5120","fromSide":"bottom","toNode":"8dbb8d35b13a4f2c","toSide":"top"},
		{"id":"b5549e37cae629d7","fromNode":"8dbb8d35b13a4f2c","fromSide":"right","toNode":"a9d8bbf345859963","toSide":"left"},
		{"id":"4fec0cbfc2623614","fromNode":"8dbb8d35b13a4f2c","fromSide":"bottom","toNode":"9b61d14ba7d1ec89","toSide":"top"},
		{"id":"2751a46de57039ba","fromNode":"9b61d14ba7d1ec89","fromSide":"left","toNode":"f3d0704a791556ae","toSide":"right"},
		{"id":"5c874207fc27c989","fromNode":"9b61d14ba7d1ec89","fromSide":"bottom","toNode":"0a6860ad3a47f2c4","toSide":"top"},
		{"id":"f1bfa932b5adbc23","fromNode":"9b61d14ba7d1ec89","fromSide":"bottom","toNode":"3e4019bb21a9f411","toSide":"top"},
		{"id":"374185c7a364cb03","fromNode":"0a6860ad3a47f2c4","fromSide":"bottom","toNode":"d1abe5c309e8491e","toSide":"top"},
		{"id":"9cb608489783b175","fromNode":"3e4019bb21a9f411","fromSide":"bottom","toNode":"d1abe5c309e8491e","toSide":"top"},
		{"id":"379eb7644a4fd470","fromNode":"d1abe5c309e8491e","fromSide":"right","toNode":"c7b88124da834840","toSide":"left"},
		{"id":"5217a3b3dfa851a3","fromNode":"d1abe5c309e8491e","fromSide":"bottom","toNode":"c626b22d725dc462","toSide":"top"},
		{"id":"3fd6cbcc3121d5c1","fromNode":"c626b22d725dc462","fromSide":"left","toNode":"ee968b572970171d","toSide":"right"},
		{"id":"3717b34fcffeebb0","fromNode":"ee968b572970171d","fromSide":"left","toNode":"69245f4392b7dd79","toSide":"right"},
		{"id":"743b2d198b9d0fce","fromNode":"69245f4392b7dd79","fromSide":"left","toNode":"aaf36834af756943","toSide":"right"},
		{"id":"51218b872cf167ab","fromNode":"aaf36834af756943","fromSide":"left","toNode":"5d6ed126778b64f5","toSide":"right"},
		{"id":"0cc7b1586aed9580","fromNode":"5d6ed126778b64f5","fromSide":"top","toNode":"c8a09f4fa67c8565","toSide":"bottom"},
		{"id":"e8d0fbb4c85f36a9","fromNode":"c8a09f4fa67c8565","fromSide":"left","toNode":"bca59c9ef48c49cf","toSide":"right"},
		{"id":"dca6529e40c4a1b5","fromNode":"c8a09f4fa67c8565","fromSide":"top","toNode":"1655cdf7f6010880","toSide":"bottom"},
		{"id":"be5f569b95ea11ea","fromNode":"1655cdf7f6010880","fromSide":"top","toNode":"0d57f8749fd2fed3","toSide":"bottom"},
		{"id":"d7ce89f66c5b8de4","fromNode":"1655cdf7f6010880","fromSide":"left","toNode":"6edc75dad0b3d6ac","toSide":"right"},
		{"id":"bcbd2fc2fc29d0dd","fromNode":"0d57f8749fd2fed3","fromSide":"left","toNode":"8f0c54af53e3ca5c","toSide":"right"},
		{"id":"e8592d5873416f9b","fromNode":"140312611ac4a5a8","fromSide":"right","toNode":"d48a529272da2981","toSide":"left"},
		{"id":"ca976bca4655154a","fromNode":"0d57f8749fd2fed3","fromSide":"top","toNode":"4d512cd35dd542f4","toSide":"bottom"},
		{"id":"659c5fbb4e34d887","fromNode":"4d512cd35dd542f4","fromSide":"top","toNode":"d3f9feecdf93f231","toSide":"bottom"},
		{"id":"0da5ddda06b6a012","fromNode":"d3f9feecdf93f231","fromSide":"top","toNode":"d64bc26be2e9e4e3","toSide":"left"},
		{"id":"a10263342c7dc505","fromNode":"d3f9feecdf93f231","fromSide":"top","toNode":"54e939e496d1805f","toSide":"right"},
		{"id":"413ef793ab72e7f9","fromNode":"d3f9feecdf93f231","fromSide":"top","toNode":"366a6afe903b36c8","toSide":"bottom"},
		{"id":"eaef9ed1d6aef41a","fromNode":"ef60a0a34831b811","fromSide":"right","toNode":"3a27842264798a87","toSide":"left"},
		{"id":"3ca9dfe416f2d9ab","fromNode":"366a6afe903b36c8","fromSide":"top","toNode":"ef60a0a34831b811","toSide":"left"},
		{"id":"c55d9c4cb732ba1e","fromNode":"78088e56687e6bf8","fromSide":"left","toNode":"a1bd0ebcb85e30f9","toSide":"right"},
		{"id":"b0282afa6b0a4d41","fromNode":"ad1e8b6184e54714","fromSide":"top","toNode":"a1bd0ebcb85e30f9","toSide":"bottom"},
		{"id":"5491ec08847df582","fromNode":"cef9ed4223493b36","fromSide":"top","toNode":"a1bd0ebcb85e30f9","toSide":"bottom"},
		{"id":"72108c9a05d6c1b3","fromNode":"54e939e496d1805f","fromSide":"top","toNode":"eae884449bbac766","toSide":"bottom"},
		{"id":"54d231551c20a0cd","fromNode":"54e939e496d1805f","fromSide":"top","toNode":"ad1e8b6184e54714","toSide":"bottom"},
		{"id":"accc009e9da9047b","fromNode":"54e939e496d1805f","fromSide":"top","toNode":"cef9ed4223493b36","toSide":"bottom"},
		{"id":"d32d5a02fb296d0c","fromNode":"eae884449bbac766","fromSide":"top","toNode":"a1bd0ebcb85e30f9","toSide":"bottom"},
		{"id":"be9b933b89b278fc","fromNode":"d64bc26be2e9e4e3","fromSide":"top","toNode":"0511735c0d8292b3","toSide":"bottom"},
		{"id":"261b7514d7b25af8","fromNode":"d64bc26be2e9e4e3","fromSide":"top","toNode":"600eec58663aed27","toSide":"bottom"},
		{"id":"dec90c53e12020fb","fromNode":"d64bc26be2e9e4e3","fromSide":"top","toNode":"2a0bd5d38ca62122","toSide":"bottom"},
		{"id":"e79095ab355eb952","fromNode":"d64bc26be2e9e4e3","fromSide":"top","toNode":"cb78248ba0aea872","toSide":"bottom"},
		{"id":"8ca898e8fc773925","fromNode":"2a0bd5d38ca62122","fromSide":"top","toNode":"3a27842264798a87","toSide":"bottom"},
		{"id":"5de2dde2f8f127ec","fromNode":"0511735c0d8292b3","fromSide":"top","toNode":"3a27842264798a87","toSide":"bottom"},
		{"id":"458bb672d684931e","fromNode":"600eec58663aed27","fromSide":"top","toNode":"3a27842264798a87","toSide":"bottom"},
		{"id":"a0d56ab4552ef0c8","fromNode":"cb78248ba0aea872","fromSide":"top","toNode":"3a27842264798a87","toSide":"bottom"},
		{"id":"eda44b08dd9ee1e8","fromNode":"366a6afe903b36c8","fromSide":"top","toNode":"78088e56687e6bf8","toSide":"right"},
		{"id":"bd77609062bc1174","fromNode":"366a6afe903b36c8","fromSide":"top","toNode":"7c5543b55144237f","toSide":"bottom"},
		{"id":"8988887beff68610","fromNode":"7c5543b55144237f","fromSide":"top","toNode":"8b25775537578a89","toSide":"bottom"},
		{"id":"64473319398f9f41","fromNode":"8b25775537578a89","fromSide":"left","toNode":"349d9e9cc6cbbb06","toSide":"right"},
		{"id":"11994bbdc1c9ae2d","fromNode":"349d9e9cc6cbbb06","fromSide":"left","toNode":"07a5b429b58e504b","toSide":"right"},
		{"id":"eab611e1b3239256","fromNode":"07a5b429b58e504b","fromSide":"left","toNode":"09af3db89da692d6","toSide":"right"}
	]
}