{
	"nodes":[
		{"id":"d6df5c8d9c3d7ecf","x":660,"y":-1520,"width":560,"height":641,"type":"text","text":"Noúmeno"},
		{"id":"76f3ede0f5e24408","x":880,"y":-1229,"width":250,"height":60,"type":"text","text":"objetos"},
		{"id":"7a6663346ce19510","x":755,"y":-1040,"width":250,"height":60,"type":"text","text":"Cuerpo de Vane"},
		{"id":"72903f1fa2fb4579","x":283,"y":-1391,"width":250,"height":60,"type":"text","text":"Sentidos"},
		{"id":"f54125d04cbc8854","x":-418,"y":-1451,"width":250,"height":60,"type":"text","text":"Pensamientos"},
		{"id":"d8575c9ce013d6a9","x":-168,"y":-1171,"width":250,"height":60,"type":"text","text":"sujeto"},
		{"id":"e6c1020d471da88b","x":-168,"y":-1010,"width":250,"height":60,"type":"text","text":"Puede modificar la realidad"},
		{"id":"a9e0d5c68614a7c7","x":-92,"y":-1531,"width":250,"height":60,"type":"text","text":"Emociones"},
		{"id":"4db8e6ee7cc158d2","x":-92,"y":-1391,"width":250,"height":60,"type":"text","text":"Fenomenología"},
		{"id":"ab11f374f9b1b4d0","x":755,"y":-1361,"width":250,"height":60,"type":"text","text":"Cuerpo de Gibrán"},
		{"id":"127f442398c4f94d","type":"text","text":"objeto","x":466,"y":-2120,"width":250,"height":60},
		{"id":"9bda9cbbbef3ef39","type":"text","text":"No puede modificar la realidad","x":466,"y":-1995,"width":250,"height":60},
		{"id":"86379760bf860759","type":"text","text":"Sentidos","x":591,"y":-2340,"width":250,"height":60},
		{"id":"69fdc30faf0c29b7","type":"text","text":"Pensamientos","x":-110,"y":-2400,"width":250,"height":60},
		{"id":"c7f352a8a06e8074","type":"text","text":"sujeto","x":140,"y":-2120,"width":250,"height":60},
		{"id":"0011ac42b29cc5bd","type":"text","text":"Puede modificar la realidad","x":140,"y":-1959,"width":250,"height":60},
		{"id":"25e5fe034c812f91","type":"text","text":"Emociones","x":216,"y":-2480,"width":250,"height":60},
		{"id":"1a3ca96378ea735f","type":"text","text":"Fenomenología","x":216,"y":-2340,"width":250,"height":60},
		{"id":"70ffede6256c0c34","x":690,"y":-1141,"width":250,"height":60,"type":"text","text":"objeto"},
		{"id":"6c5fbca227ad6289","x":970,"y":-1141,"width":250,"height":60,"type":"text","text":"No puede modificar la realidad"},
		{"id":"77ab9d910261647f","x":-168,"y":-2180,"width":250,"height":60,"type":"text","text":"Realidad"},
		{"id":"c0510a9880fed75e","x":716,"y":-3280,"width":250,"height":60,"type":"text","text":"presocrate"},
		{"id":"834fafcbacac70d9","type":"text","text":"griegos","x":716,"y":-3180,"width":250,"height":60},
		{"id":"c1b0b2cf289f6a40","x":1040,"y":-3180,"width":250,"height":60,"type":"text","text":"objeto"},
		{"id":"d3d278ad07844e20","type":"text","text":"descartes","x":716,"y":-3080,"width":250,"height":60},
		{"id":"2daede85b5bbb442","type":"text","text":"idealismo","x":1040,"y":-3080,"width":250,"height":60},
		{"id":"6314622e0f7de77f","type":"text","text":"sujetos","x":1360,"y":-3080,"width":250,"height":60},
		{"id":"0dc327f1a2867b0b","type":"text","text":"hume","x":716,"y":-3000,"width":250,"height":60},
		{"id":"8fa70e02606200d5","type":"text","text":"empirismo","x":1040,"y":-3000,"width":250,"height":60},
		{"id":"42919ff668bde8e1","type":"text","text":"objetos","x":1360,"y":-3000,"width":250,"height":60},
		{"id":"8062082a5ff41ded","type":"text","text":"kant","x":716,"y":-2920,"width":250,"height":60},
		{"id":"ec17f4bf33eb4cce","type":"text","text":"logica trascendental","x":1040,"y":-2920,"width":250,"height":60},
		{"id":"80c81e2cd7276e20","type":"text","text":"SUJETOS -> objetos","x":1360,"y":-2920,"width":250,"height":60},
		{"id":"b9e61c99dfd3a257","type":"text","text":"hegel","x":716,"y":-2820,"width":250,"height":60},
		{"id":"ceb168ffc8d79c2c","type":"text","text":"materialismo historico","x":1040,"y":-2820,"width":250,"height":60},
		{"id":"9b75eeffc80fedb0","type":"text","text":"sujeto -> historia","x":1360,"y":-2820,"width":250,"height":60},
		{"id":"1dc4c8edae7ee1d5","type":"text","text":"foucaul","x":716,"y":-2720,"width":250,"height":60},
		{"id":"5faa1e02634c4aa1","type":"text","text":"estructuralismo","x":1020,"y":-2720,"width":250,"height":60},
		{"id":"194918f3afedbdb7","type":"text","text":"sujeto -> Estructuras socies","x":1360,"y":-2720,"width":250,"height":60},
		{"id":"b53d49ae798292bc","type":"text","text":"postestructuralistas","x":1040,"y":-2600,"width":250,"height":60},
		{"id":"0b48262e7775d0e2","type":"text","text":"derrida, lacan ","x":716,"y":-2600,"width":250,"height":60},
		{"id":"6c37e536cf0aa327","type":"text","text":"sujeto -> lenguaje","x":1360,"y":-2600,"width":250,"height":60}
	],
	"edges":[
		{"id":"9abbf08a4306fde3","fromNode":"d8575c9ce013d6a9","fromSide":"bottom","toNode":"e6c1020d471da88b","toSide":"top"},
		{"id":"95ae1e11811ffc9c","fromNode":"70ffede6256c0c34","fromSide":"bottom","toNode":"6c5fbca227ad6289","toSide":"top"},
		{"id":"705d686dcb5f470c","fromNode":"72903f1fa2fb4579","fromSide":"left","toNode":"4db8e6ee7cc158d2","toSide":"right"},
		{"id":"1ce0d84240d13b10","fromNode":"a9e0d5c68614a7c7","fromSide":"bottom","toNode":"4db8e6ee7cc158d2","toSide":"top"},
		{"id":"3209a194572244d2","fromNode":"f54125d04cbc8854","fromSide":"bottom","toNode":"4db8e6ee7cc158d2","toSide":"left"},
		{"id":"80550738c6733e81","fromNode":"4db8e6ee7cc158d2","fromSide":"bottom","toNode":"d8575c9ce013d6a9","toSide":"top"},
		{"id":"031f1382966c0819","fromNode":"d6df5c8d9c3d7ecf","fromSide":"left","toNode":"72903f1fa2fb4579","toSide":"right"},
		{"id":"a764c2249d4b1703","fromNode":"127f442398c4f94d","fromSide":"bottom","toNode":"9bda9cbbbef3ef39","toSide":"top"},
		{"id":"018b67150c0bb432","fromNode":"86379760bf860759","fromSide":"left","toNode":"1a3ca96378ea735f","toSide":"right"},
		{"id":"e5f287072fdf8ab8","fromNode":"69fdc30faf0c29b7","fromSide":"bottom","toNode":"1a3ca96378ea735f","toSide":"left"},
		{"id":"5f8de868e79f1bd3","fromNode":"c7f352a8a06e8074","fromSide":"bottom","toNode":"0011ac42b29cc5bd","toSide":"top"},
		{"id":"8992cbee61fdc601","fromNode":"1a3ca96378ea735f","fromSide":"bottom","toNode":"c7f352a8a06e8074","toSide":"top"},
		{"id":"0cc7e8bb97ef25c3","fromNode":"25e5fe034c812f91","fromSide":"bottom","toNode":"1a3ca96378ea735f","toSide":"top"},
		{"id":"74b4c4b62b2027c8","fromNode":"86379760bf860759","fromSide":"right","toNode":"ab11f374f9b1b4d0","toSide":"top"},
		{"id":"2fe064f33cb7f28b","fromNode":"1dc4c8edae7ee1d5","fromSide":"bottom","toNode":"0b48262e7775d0e2","toSide":"top"},
		{"id":"2e3d15cb6e93e206","fromNode":"b9e61c99dfd3a257","fromSide":"bottom","toNode":"1dc4c8edae7ee1d5","toSide":"top"},
		{"id":"83a3a98b596aafdb","fromNode":"8062082a5ff41ded","fromSide":"bottom","toNode":"b9e61c99dfd3a257","toSide":"top"},
		{"id":"44f60546a26c9655","fromNode":"0dc327f1a2867b0b","fromSide":"bottom","toNode":"8062082a5ff41ded","toSide":"top"},
		{"id":"3e7b28fbdde6c6a0","fromNode":"d3d278ad07844e20","fromSide":"bottom","toNode":"0dc327f1a2867b0b","toSide":"top"},
		{"id":"f85e5f7d0bf4912e","fromNode":"834fafcbacac70d9","fromSide":"bottom","toNode":"d3d278ad07844e20","toSide":"top"},
		{"id":"a31ca5fd1959fdd8","fromNode":"c0510a9880fed75e","fromSide":"bottom","toNode":"834fafcbacac70d9","toSide":"bottom"}
	]
}