{
	"nodes":[
		{"type":"text","text":"Imagina que nuestro universo es una matriz de 10x 10","id":"2fca42b715e55885","x":-180,"y":-600,"width":320,"height":60},
		{"type":"file","file":"atachment/Pasted image 20230305070557.png","id":"2074e436a0e6db31","x":-104,"y":-420,"width":168,"height":159},
		{"id":"5e43dc142d87d9bc","x":-760,"y":-355,"width":400,"height":400,"type":"file","file":"Espacio.md"},
		{"id":"14d24fa3979a2eae","x":1120,"y":224,"width":166,"height":168,"type":"file","file":"atachment/Pasted image 20230305071922.png"},
		{"id":"05ca1a3ba0200e49","x":953,"y":520,"width":250,"height":120,"type":"text","text":"Esté modelo simplificado del universo nos permite entender mejor el concepto del espacio"},
		{"id":"1402d650cab4a841","x":953,"y":700,"width":250,"height":120,"type":"text","text":"Podemos entender el espacio como la relación entre dos fenómenos"},
		{"id":"8933facff66f96de","x":953,"y":889,"width":250,"height":111,"type":"text","text":"También podemos verlo como la diferenciación entre el ser y no ser\n"},
		{"type":"text","text":"Esto representa el espacio","id":"b84bf3d81a1ec7fd","x":-145,"y":-185,"width":250,"height":60},
		{"id":"7bb6e109cc5838f2","x":-145,"y":-50,"width":250,"height":190,"type":"text","text":"Está matriz puede tener tener diferentes configuraciones(fenomenos), los cuales se representan como un cuadro de color"},
		{"id":"32dca974dc88fb2a","x":-220,"y":224,"width":400,"height":400,"type":"file","file":"Hecho.md"},
		{"id":"b9846df33fd5658b","x":260,"y":276,"width":250,"height":148,"type":"text","text":"A la unidad de posibilidad de combinación entre hechos, podemos llamarle estado"},
		{"id":"428193cc4551d6b4","x":185,"y":545,"width":400,"height":400,"type":"file","file":"Estados.md"},
		{"id":"0d74ee1ab46f96d1","x":1360,"y":560,"width":400,"height":400,"type":"file","file":"Fenómenos.md"},
		{"id":"6b0df903aa07f5d9","x":135,"y":-371,"width":250,"height":220,"type":"text","text":"Si tuviéramos un conjunto con todos los hechos que están ocurriendo en este universo. Esté conjunto tendría solamente 1 elemento"},
		{"id":"f740ad4bccd83f54","x":401,"y":-303,"width":250,"height":148,"type":"text","text":"Si tuvieramos un conjunto con todos los hechos que no están ocurriendo, tendríamos 99 elementos"},
		{"id":"4ff3b88c77702c78","x":315,"y":-21,"width":141,"height":132,"type":"file","file":"atachment/Pasted image 20230305071149.png"},
		{"id":"081f0ead4d10536c","x":585,"y":-40,"width":250,"height":170,"type":"text","text":"Si observamos con atención podremos ver que el conjunto de lo que ocurre y el conjunto de lo que no ocurre, son simétricos"},
		{"id":"dba89a7e2dd34202","x":936,"y":-48,"width":250,"height":187,"type":"text","text":"De tal forma que viendo un estado, podemos saber al mismo tiempo que hechos están ocurriendo y que no ocurriendo"},
		{"type":"file","file":"atachment/Pasted image 20230305071149.png","id":"b30dd7b085133c54","x":853,"y":224,"width":166,"height":156},
		{"id":"26878a0270dba142","x":953,"y":1080,"width":250,"height":300,"type":"text","text":"Si dos fenómenos estuvieran ocurriendo en el mismo espacio (imaginando que no existe en concepto del tiempo, miso que aún no se ha definido), podríamos decir que esos dos fenómenos en realidad son el mismo fenómeno"},
		{"id":"9a0705d7e5d4abf9","x":900,"y":1460,"width":140,"height":139,"type":"file","file":"atachment/Pasted image 20230305074409.png"},
		{"type":"file","file":"atachment/Pasted image 20230305074409.png","id":"d49a0271ec8ef5bf","x":1120,"y":1460,"width":140,"height":139},
		{"type":"file","file":"atachment/Pasted image 20230305074409.png","id":"140312611ac4a5a8","x":1008,"y":1680,"width":140,"height":139},
		{"id":"e17cde910e3feca9","x":953,"y":1920,"width":250,"height":180,"type":"text","text":"Pero si estos fenómenos estuvieran diferentes lugares, entonces podríamos decir que son fenómenos diferentes"},
		{"type":"file","file":"atachment/Pasted image 20230305074409.png","id":"7f7911696f5ac496","x":900,"y":2160,"width":140,"height":139},
		{"id":"b75d2f5abae9a36d","x":557,"y":1201,"width":250,"height":60,"type":"text","text":"Esto debido a que nos llevaría al mismo estado"},
		{"id":"26ebe09e8f3ce5ea","x":573,"y":1979,"width":250,"height":60,"type":"text","text":"Ya que esto sí genera un nuevo estado"},
		{"id":"56db3927dd5b5120","x":1132,"y":2160,"width":142,"height":139,"type":"file","file":"atachment/Pasted image 20230305075105.png"},
		{"id":"8dbb8d35b13a4f2c","x":1020,"y":2380,"width":140,"height":138,"type":"file","file":"atachment/Pasted image 20230305075243.png"},
		{"id":"d48a529272da2981","x":1339,"y":1978,"width":250,"height":60,"type":"text","text":"Estos fenómenos nos llevan al mismo estado"},
		{"id":"9b61d14ba7d1ec89","x":965,"y":2592,"width":250,"height":228,"type":"text","text":"Podríamos decir que el espacio es una representación de que tan cerca están dos fenómenos de ser el mismo fenómeno, o bien, de llevarnos al mismo estado"},
		{"id":"a9d8bbf345859963","x":1215,"y":2400,"width":250,"height":99,"type":"text","text":"Estos fenómenos están muy cerca de llevarnos al mismo estado"},
		{"id":"f3d0704a791556ae","x":400,"y":2486,"width":400,"height":400,"type":"file","file":"Ser.md"},
		{"id":"0a6860ad3a47f2c4","x":920,"y":2900,"width":125,"height":126,"type":"file","file":"atachment/Pasted image 20230305075942.png"},
		{"id":"3e4019bb21a9f411","x":1100,"y":2900,"width":126,"height":126,"type":"file","file":"atachment/Pasted image 20230305080109.png"},
		{"id":"d1abe5c309e8491e","x":1000,"y":3120,"width":125,"height":124,"type":"file","file":"atachment/Pasted image 20230305075920.png"},
		{"id":"c7b88124da834840","x":1260,"y":3115,"width":250,"height":129,"type":"text","text":"Estos fenómenos están muy alejados de llevarnos al mismo estado"}
	],
	"edges":[
		{"id":"0928b720171b4ce2","fromNode":"2fca42b715e55885","fromSide":"bottom","toNode":"2074e436a0e6db31","toSide":"top"},
		{"id":"f8e0489ddc2b4a76","fromNode":"2074e436a0e6db31","fromSide":"bottom","toNode":"b84bf3d81a1ec7fd","toSide":"top"},
		{"id":"40ba0e2fa6d37515","fromNode":"b84bf3d81a1ec7fd","fromSide":"left","toNode":"5e43dc142d87d9bc","toSide":"right"},
		{"id":"0a028b99071c38b2","fromNode":"b84bf3d81a1ec7fd","fromSide":"bottom","toNode":"7bb6e109cc5838f2","toSide":"top"},
		{"id":"caba248d3a86a444","fromNode":"7bb6e109cc5838f2","fromSide":"bottom","toNode":"32dca974dc88fb2a","toSide":"top"},
		{"id":"21e175706a08456c","fromNode":"7bb6e109cc5838f2","fromSide":"right","toNode":"4ff3b88c77702c78","toSide":"left"},
		{"id":"612bbb16e1af41c6","fromNode":"4ff3b88c77702c78","fromSide":"top","toNode":"6b0df903aa07f5d9","toSide":"bottom"},
		{"id":"0fcdea0041a90d1d","fromNode":"4ff3b88c77702c78","fromSide":"right","toNode":"081f0ead4d10536c","toSide":"left"},
		{"id":"229fe80f47a4c636","fromNode":"081f0ead4d10536c","fromSide":"right","toNode":"dba89a7e2dd34202","toSide":"left"},
		{"id":"bfe915864647a52b","fromNode":"4ff3b88c77702c78","fromSide":"bottom","toNode":"b9846df33fd5658b","toSide":"top"},
		{"id":"f5d31aaaee6ea4df","fromNode":"b9846df33fd5658b","fromSide":"bottom","toNode":"428193cc4551d6b4","toSide":"top"},
		{"id":"a0960e9825e81fd9","fromNode":"dba89a7e2dd34202","fromSide":"bottom","toNode":"14d24fa3979a2eae","toSide":"top"},
		{"id":"8378766aa3176644","fromNode":"dba89a7e2dd34202","fromSide":"bottom","toNode":"b30dd7b085133c54","toSide":"top"},
		{"id":"249b7a18dca4eb4c","fromNode":"b30dd7b085133c54","fromSide":"bottom","toNode":"05ca1a3ba0200e49","toSide":"top"},
		{"id":"99af31691a2728bc","fromNode":"14d24fa3979a2eae","fromSide":"bottom","toNode":"05ca1a3ba0200e49","toSide":"top"},
		{"id":"bf2e7f4f63b25974","fromNode":"05ca1a3ba0200e49","fromSide":"bottom","toNode":"1402d650cab4a841","toSide":"top"},
		{"id":"4dfd12eb08e5b5ea","fromNode":"1402d650cab4a841","fromSide":"bottom","toNode":"8933facff66f96de","toSide":"top"},
		{"id":"3df9081706465d1f","fromNode":"1402d650cab4a841","fromSide":"right","toNode":"0d74ee1ab46f96d1","toSide":"left"},
		{"id":"5fed3cc57b5dda2d","fromNode":"4ff3b88c77702c78","fromSide":"top","toNode":"f740ad4bccd83f54","toSide":"bottom"},
		{"id":"bb52892168bd9cef","fromNode":"8933facff66f96de","fromSide":"bottom","toNode":"26878a0270dba142","toSide":"top"},
		{"id":"c9cbc9812b8879d4","fromNode":"26878a0270dba142","fromSide":"bottom","toNode":"9a0705d7e5d4abf9","toSide":"top"},
		{"id":"cd50c1ac656684dd","fromNode":"26878a0270dba142","fromSide":"bottom","toNode":"d49a0271ec8ef5bf","toSide":"top"},
		{"id":"27dcdc35288a3cd4","fromNode":"9a0705d7e5d4abf9","fromSide":"bottom","toNode":"140312611ac4a5a8","toSide":"top"},
		{"id":"9af1d39c307334c4","fromNode":"d49a0271ec8ef5bf","fromSide":"bottom","toNode":"140312611ac4a5a8","toSide":"top"},
		{"id":"54a06139d5637514","fromNode":"140312611ac4a5a8","fromSide":"bottom","toNode":"e17cde910e3feca9","toSide":"top"},
		{"id":"79b5b91bbdb1885c","fromNode":"26878a0270dba142","fromSide":"left","toNode":"b75d2f5abae9a36d","toSide":"right"},
		{"id":"175d04e6bbba3d5d","fromNode":"e17cde910e3feca9","fromSide":"left","toNode":"26ebe09e8f3ce5ea","toSide":"right"},
		{"id":"07086c890c6bce20","fromNode":"e17cde910e3feca9","fromSide":"bottom","toNode":"7f7911696f5ac496","toSide":"top"},
		{"id":"b1b2c613429b3b44","fromNode":"e17cde910e3feca9","fromSide":"bottom","toNode":"56db3927dd5b5120","toSide":"top"},
		{"id":"7d3c67064881f7ea","fromNode":"7f7911696f5ac496","fromSide":"bottom","toNode":"8dbb8d35b13a4f2c","toSide":"top"},
		{"id":"94854c3b139e5897","fromNode":"56db3927dd5b5120","fromSide":"bottom","toNode":"8dbb8d35b13a4f2c","toSide":"top"},
		{"id":"1bbbb612bfd26b66","fromNode":"e17cde910e3feca9","fromSide":"right","toNode":"d48a529272da2981","toSide":"left"},
		{"id":"b5549e37cae629d7","fromNode":"8dbb8d35b13a4f2c","fromSide":"right","toNode":"a9d8bbf345859963","toSide":"left"},
		{"id":"4fec0cbfc2623614","fromNode":"8dbb8d35b13a4f2c","fromSide":"bottom","toNode":"9b61d14ba7d1ec89","toSide":"top"},
		{"id":"2751a46de57039ba","fromNode":"9b61d14ba7d1ec89","fromSide":"left","toNode":"f3d0704a791556ae","toSide":"right"},
		{"id":"5c874207fc27c989","fromNode":"9b61d14ba7d1ec89","fromSide":"bottom","toNode":"0a6860ad3a47f2c4","toSide":"top"},
		{"id":"f1bfa932b5adbc23","fromNode":"9b61d14ba7d1ec89","fromSide":"bottom","toNode":"3e4019bb21a9f411","toSide":"top"},
		{"id":"374185c7a364cb03","fromNode":"0a6860ad3a47f2c4","fromSide":"bottom","toNode":"d1abe5c309e8491e","toSide":"top"},
		{"id":"9cb608489783b175","fromNode":"3e4019bb21a9f411","fromSide":"bottom","toNode":"d1abe5c309e8491e","toSide":"top"},
		{"id":"379eb7644a4fd470","fromNode":"d1abe5c309e8491e","fromSide":"right","toNode":"c7b88124da834840","toSide":"left"}
	]
}